apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-ingress
  namespace: argocd
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true" # Redireciona HTTP para HTTPS
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS" # Usa HTTPS para o backend
spec:
  ingressClassName: nginx # Certifique-se de que o Ingress Class está correto
  rules:
    - host: devops.commexcom.com # Substitua pelo seu domínio
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: argocd-server
                port:
                  number: 443 # Porta do serviço ArgoCD
  tls:
    - hosts:
        - devops.commexcom.com # Substitua pelo seu domínio
      secretName: argocd-tls # Nome do segredo TLS (opcional, se você tiver um certificado)
