apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-01-29T13:13:27Z"
  labels:
    kubernetes.io/metadata.name: argocd
  name: argocd
  resourceVersion: "888"
  uid: 98b14d13-56cb-403d-9927-f9503fd4ba8c
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
