# References:
# https://karpenter.sh/v0.33/getting-started/getting-started-with-karpenter/
# https://github.com/aws/karpenter/blob/v0.33.0/charts/karpenter/values.yaml
# https://karpenter.sh/v0.33/upgrading/upgrade-guide/
# https://karpenter.sh/v0.33/upgrading/compatibility/
# https://karpenter.sh/v0.33/concepts/nodepools/
# https://karpenter.sh/v0.33/concepts/nodeclasses/
# https://karpenter.sh/docs/upgrading/v1beta1-migration/#instanceprofile
# https://karpenter.sh/docs/upgrading/v1beta1-migration/#helm-values
# https://karpenter.sh/docs/troubleshooting/
{{- if .Values.karpenter.enabled }}
apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: karpenter-00-{{ include "zabbix.fullname" . }}
spec:
  limits:
    cpu: {{ .Values.karpenter.limits.cpu }}
    memory: {{ .Values.karpenter.limits.memory }}
  weight: {{ .Values.karpenter.weight }}
  disruption:
    consolidationPolicy: {{ .Values.karpenter.disruption.consolidationPolicy }}
    consolidateAfter: {{ .Values.karpenter.disruption.consolidateAfter }}
    expireAfter: {{ .Values.karpenter.disruption.expireAfter }}
  template:
    metadata:
      {{- with .Values.karpenter.labels }}
      labels:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.karpenter.requirements }}
      requirements:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      nodeClassRef:
        apiVersion: karpenter.k8s.aws/v1beta1
        kind: EC2NodeClass
        name: karpenter-00-nodeclass-{{ include "zabbix.fullname" . }}
{{- end }}
